# springtests

./: README.md  Readme.MD  pom.xml
gs-access-fb/: .project  pom.xml
gs-accessing-facebook/: .project  pom.xml
gs-accessing-facebook/src/main/java/de/tomsu/springtests/facebook/: Application.java  FacebookApplication.java  FacebookController.java
gs-accessing-facebook/src/main/resources/: application.properties
gs-authenticating-facebook/: .project  pom.xml
gs-authenticating-facebook/src/main/java/de/tomsu/springtests/auth/facebook/: AppDetails.java  Application.java
gs-authenticating-ldap/: .gitignore  pom.xml
gs-authenticating-ldap/src/main/java/de/tomsu/springtests/ldap/: Application.java
gs-authenticating-ldap/src/main/java/de/tomsu/springtests/ldap/configuration/: WebSecurityConfig.java
gs-authenticating-ldap/src/main/java/de/tomsu/springtests/ldap/controller/: WelcomeController.java
gs-authenticating-ldap/src/main/resources/: logback-spring.xml
gs-consuming-rest/: pom.xml
gs-consuming-rest/src/main/java/de/tomsu/spring/: Application.java
gs-consuming-rest/src/main/java/de/tomsu/spring/model/: Quote.java  Value.java
gs-device-detection/: .gitignore  pom.xml
gs-device-detection/src/main/java/de/tomsu/springtests/devicedetection/: DeviceDetectionApplication.java  DeviceDetectionController.java
gs-functional-reactive/: pom.xml
gs-functional-reactive/src/main/java/de/tomsu/springtests/: GsFunctionalReactiveApplication.java
gs-functional-reactive/src/test/java/de/tomsu/springtests/: GsFunctionalReactiveApplicationTests.java
gs-integration/: pom.xml
gs-integration/src/main/java/de/tomsu/springtests/: GsIntegrationApplication.java
gs-integration/src/test/java/de/tomsu/springtests/: GsIntegrationApplicationTests.java
gs-relational-data-access/: .gitignore  pom.xml
gs-relational-data-access/src/main/java/de/tomsu/springtests/data/entity/: Customer.java  DataAccessApplication.java
gs-restservice/: Readme.MD  pom.xml
gs-scheduling-tasks/: pom.xml
gs-scheduling-tasks/src/main/java/de/tomsu/springtests/scheduling/: ScheduleTasks.java  SchedulingApplication.java
gs-webservice-soap/: .gitignore  gs-webservice-soap-soapui-project.xml  pom.xml
gs-webservice-soap/src/main/java/de/tomsu/springtests/: App.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
gs-webservice-soap/src/test/java/de/tomsu/springtests/: AppTest.java
src/main/java/de/tomsu/spring/: Application.java
src/main/java/de/tomsu/spring/model/: Greeting.java
src/main/java/de/tomsu/spring/restservice/: GreetingController.java
